{
  "name": "loft",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "ai:setup": "node scripts/openclaw.mjs setup",
    "ai:start": "node scripts/openclaw.mjs start",
    "ai:stop": "node scripts/openclaw.mjs stop",
    "ai:logs": "node scripts/openclaw.mjs logs",
    "ai:check": "node scripts/openclaw.mjs check",
    "ai:lightsail:setup": "node scripts/openclaw.mjs setup --lightsail",
    "ai:lightsail:config": "node scripts/openclaw.mjs config --lightsail",
    "ai:lightsail:start": "node scripts/openclaw.mjs start --lightsail",
    "ai:lightsail:stop": "node scripts/openclaw.mjs stop --lightsail",
    "ai:lightsail:logs": "node scripts/openclaw.mjs logs --lightsail",
    "ai:lightsail:check": "node scripts/openclaw.mjs check --lightsail",
    "ai:test": "node --test scripts/openclaw.test.mjs scripts/openclaw-speech.test.mjs server/test/assistant.test.js server/test/event-drafts.test.js client/test/assistant-*.test.js",
    "dev": "concurrently -n SERVER,CLIENT -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client",
    "prisma:generate": "npm run prisma:generate -w server",
    "prisma:migrate": "npm run prisma:migrate -w server",
    "prisma:seed": "npm run prisma:seed -w server",
    "prisma:seed:demo": "node server/prisma/seed-demo-accounts.js",
    "test": "npm run test -w server"
  },
  "devDependencies": {
    "@neon/config": "^1.3.0",
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "@neon/functions": "^0.9.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "yjs": "^13.6.32"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "prisma@5.22.0": true,
    "esbuild@0.21.5": true
  }
}
